# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports.weakref=1.0rc1=py36_0
bleach=1.5.0=py36_0
ca-certificates=2017.7.27.1=0
cairo=1.14.6=vc14_4
certifi=2017.7.27.1=py36_0
h5py=2.7.1=py36_2
hdf5=1.10.1=vc14_1
html5lib=0.9999999=py36_0
icc_rt=2017.0.4=h97af966_0
icu=58.1=vc14_1
intel-openmp=2018.0.0=hd92c6cd_8
jpeg=9b=vc14_0
keras=2.0.9=py36_0
libgpuarray=0.7.5=vc14_0
libpng=1.6.28=vc14_0
libtiff=4.0.6=vc14_7
libwebp=0.5.2=vc14_7
mako=1.0.7=py36_0
markdown=2.6.9=py36_0
markupsafe=1.0=py36_0
mkl=2018.0.1=h2108138_4
mock=2.0.0=py36_0
numpy=1.12.1=py36hf30b8aa_1
opencv=3.2.0=np112py36_204
openssl=1.0.2l=vc14_0
pandas=0.19.2=np112py36_1
pbr=3.1.1=py36_0
pip=9.0.1=py36_0
pixman=0.34.0=vc14_0
protobuf=3.3.2=py36_vc14_0
py=1.4.34=py36_0
pygpu=0.7.5=py36_0
pytest=3.2.2=py_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_1
qt=5.6.2=vc14_1
scikit-learn=0.19.1=py36h53aea1b_0
scipy=1.0.0=py36h1260518_0
setuptools=36.3.0=py36_0
six=1.10.0=py36_1
tensorflow=1.3.0=py36_0
theano=0.9.0=py36_1
vc=14=0
vs2015_runtime=14.0.25420=0
webencodings=0.5=py36_0
werkzeug=0.12.2=py_1
wheel=0.29.0=py36_0
wincertstore=0.2=py36_0
yaml=0.1.7=vc14_0
zlib=1.2.11=vc14_0
